$ElasticHost = "http://your-elastic-server:9200"
$Index = "iis-*"

$body = @"
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "@timestamp": {
              "gte": "2026-07-09T00:00:00",
              "lte": "2026-07-09T23:59:59"
            }
          }
        },
        {
          "wildcard": {
            "uri_target.keyword": "*PEMS*"
          }
        }
      ]
    }
  },
  "aggs": {
    "client_ips": {
      "terms": {
        "field": "clientip",
        "size": 10000,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}
"@

$response = Invoke-RestMethod `
    -Uri "$ElasticHost/$Index/_search" `
    -Method Post `
    -Body $body `
    -ContentType "application/json"

$results = foreach($bucket in $response.aggregations.client_ips.buckets)
{
    [PSCustomObject]@{
        ClientIP = $bucket.key
        Requests = $bucket.doc_count
    }
}

$results | Format-Table -AutoSize
