# ==========================================
# ELK Async Search - Dynamic Filter Count
# ==========================================

$ElasticUrl = "http://your-elastic-server:9200"
$Index = "Lis-*"


# Date Range
$StartDate = "2026-07-09T05:00:00.000Z"
$EndDate   = "2026-07-10T04:59:59.999Z"


# ================================
# Get User Input
# ================================

Write-Host ""
Write-Host "Select Filter Type"
Write-Host "1. Host"
Write-Host "2. ClientIP"
Write-Host "3. Status"
Write-Host "4. Username"

$choice = Read-Host "Enter option"


switch($choice)
{
    "1" {
        $FilterType = "Host"
        $Field = "cs-host.keyword"
    }

    "2" {
        $FilterType = "ClientIP"
        $Field = "clientip.keyword"
    }

    "3" {
        $FilterType = "Status"
        $Field = "status.keyword"
    }

    "4" {
        $FilterType = "Username"
        $Field = "username.keyword"
    }

    default {
        Write-Host "Invalid selection"
        exit
    }
}


$FilterValue = Read-Host "Enter $FilterType value"


# ================================
# Build Dynamic Query
# ================================

$queryObject = @{
    
    size = 0

    query = @{
        bool = @{
            filter = @(

                @{
                    term = @{
                        $Field = $FilterValue
                    }
                },

                @{
                    range = @{
                        "@timestamp" = @{
                            format = "strict_date_optional_time"
                            gte = $StartDate
                            lte = $EndDate
                        }
                    }
                }
            )
        }
    }


    aggs = @{
        total_requests = @{
            value_count = @{
                field = "_index"
            }
        }
    }

}


$Body = $queryObject | ConvertTo-Json -Depth 20


# Save query for troubleshooting
$Body | Out-File ".\last_query.json"


# ================================
# Execute Async Search
# ================================


$AsyncUrl = "$ElasticUrl/$Index/_async_search" +
"?wait_for_completion_timeout=200ms" +
"&keep_on_completion=true" +
"&keep_alive=60000ms" +
"&ignore_unavailable=true"


Write-Host ""
Write-Host "Executing Async Search..."


$response = Invoke-RestMethod `
    -Uri $AsyncUrl `
    -Method POST `
    -Body $Body `
    -ContentType "application/json"



# ================================
# Poll Async Result
# ================================

$result = $null


if($response.id)
{

    do
    {
        Start-Sleep -Milliseconds 500

        $result = Invoke-RestMethod `
            -Uri "$ElasticUrl/_async_search/$($response.id)" `
            -Method GET

        Write-Host "Running: $($result.is_running)"

    }
    while($result.is_running -eq $true)

}
else
{
    $result = $response
}



# ================================
# Display Count
# ================================

$count = $result.response.hits.total.value


Write-Host ""
Write-Host "=============================="
Write-Host "Filter Type : $FilterType"
Write-Host "Value       : $FilterValue"
Write-Host "Requests    : $count"
Write-Host "=============================="
